*{
    margin:0;
    padding:0;
    font-family:Century Gothic;
   
}
header{
    background-image: url(./internet-radio-1280x640.jpg);
    background-size:cover;
    height:100vh;
    background-position: center;
}

ul{
    float:center;
    list-style-type: none;

}

ul li{
   display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition:0.6s ease
}

ul li a:hover{
    background-color:#fff;
    color:#000;
}

.title{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: medium;
}

title h1{
    color:white;
    font-size: 80px;
}

title paragraph{
    color:white;
}

.button{
    position:absolute;
    top:60%;
    left: 50px;
    transform:translate(-50%,-50%);
}

.btn{
    border :1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration: none;
    transition:0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color:#000;
}





