<!DOCTYPE html>
<html>
<head>
       
        <title>RADIO EAST LIMITED</title>
        <link rel="stylesheet" href="index.css"type="text/css">




</head>
<body>
        <header>
                <div class="main">
                        <ul>
                                <li><a href= "#">ABOUT</a></li>
                                <li><a href= "#">SERVICES</a></li>
                                <li><a href= "#">CONTACT</a></li>
                        </ul>
                </div>
                <div class="title">
                        <h1>RADIO EAST LIMITED</h1>
                        <div class ="paragraph">
                                <p> Radio East is a licensed and operational private FM Radio Station in Uganda. We have branches in Kampala And Jinja.
                                Our head offices are in Jinja situated on high Street Plot 80.
                                In Kampala we are situated On Kampala Road Plot 56.
                                <br>
                                Contact us:
                                Radio East ltd.
                                P.O Box, 1800
                                Jinja ,Uganda.
        
                                </p>
                        </div>
                </div>
                
                <div class ="button">
                      <a href='login.html' class="btn">LOGIN</a>  
                </div>
                
        </header>
</body>
</html>