body{
    --color-primary:#160095;
    --color-primary-dark:var(--color-primary);
    --color-secondary:#3c9500;
    --color-error:#cc3333;
    --color-success:#b544af;
    --border-radius:4px;


    margin:0;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:18px;
    background-image:url(./internet-radio-1280x640.jpg);
    background-size:cover;
}
.container{
    width:400px;
    max-width:400px;
    margin:1rem;
    padding:2rem;
    box-shadow:0 0 40px rgba(0,0,0,o.2);
    border-radius: var(--border-radius);
    background:#FFFF;
}
.container,
.form__input,
.form__button {
    font:500 1 rem ''
}
.form--hidden{
    display:none;
}
.form > *:first-child{
    margin-top:0;
}
.form > * :last-child{
    margin-bottom:0;
}
.form__title{
    margin-bottom:2rem;
    text-align:center;
    text-decoration: overline;
    text-decoration-color: #160095;
}

.form__message--success{
    color:var(--color-success);
}
.form__message{
    text-align:center;
    margin-bottom:1rem;

}
.form__message--error{
    color:var(--color-success);
}
.form__input-group{
    margin-bottom:1rem;
}
.form__input{
    display:block;
    width:100%;
    padding:0.75rem;
    box-sizing:border-box;
    border-radius:var(--border-radius);
    border:1px solid #dddddd;
    outline:none;
    background:#eeeeee;
    transition:background0.2s,border_color 0.2s;

}

.form__button{
    width:60%;
    padding:1rem 2rem;
    font-size:1.1rem;
    color:#ffffff;
    border:none;
    border-radius:var(--border-raduis);
    outline:none;
    cursor:pointer;
    background:var(--color-primary);
}
.form__button:hover{
    transform:scale(0.98);
}
