<!DOCTYPE html>

<html>
    <head>
        <title>LOGIN FORM</title>
        <script src="login.js"></script>
        <link rel="stylesheet" href="login.css"rel="stylesheet"type="text/css">
    </head>

    <body>
        <div class = "container">
            <h2>LOGIN</h2>
            <div class ="form__input-group">
                <input name ="name" class ="form__input" type="text" placeholder="Name">
            </div>
            <div class ="form__input-group">
                <input name="email" class ="form__input" type="email" placeholder="Email">
            </div>
            <div class ="form__input-group">
                <input name="password" class ="form__input" type="password" placeholder="Password">
            </div>
            <div >
                <label name=" role" label for ="role" id ="role">Select Role</label>
                <select id ="Role">
                    <option value ="Role">Select Role</option>
                    <option value ="Administrator">Administrator</option>
                    <option value ="Editor">Editor</option>
                    <option value ="News reader">News reader</option>
                    <option value ="News reporter">News reporter</option>
                </select>
            </div>
            <div>
                <button onclick="signin()" class ="form__button">Signin</button>
            </div>
            
        </div>
    </body>
</html>