body{
    margin:0;
    height:120vh;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:18px;
    background-image:url(C:/Users/user/Desktop/BACHELOR_PROJECT/radiostat.jpg);
    background-size:cover;
}
.container{
    width:400px;
    max-width:400px;
    margin:1rem;
    padding:2rem;
    box-shadow:0 0 40px rgba(0,0,0,o.2);
    border-radius: var(--border-radius);
    background:#FFFF;
    
}
h1{
    color:#dddddd;
}

label{
    width:100px;
    display:inline-block;
    color:#dddddd;
}
.form__input-group{
    margin-bottom:1rem;
}
.form__input{
    display:block;
    width:100%;
    padding:0.75rem;
    box-sizing:border-box;
    border-radius:var(--border-radius);
    border:1px solid #dddddd;
    outline:none;
    background:#eeeeee;
    transition:background0.2s,border_color 0.2s;

}