<!DOCTYPE html>

<html>
    <head>
        <title>Manage_newsitems</title>
        <script src="manage_newsitems.js"></script>
        <link rel="stylesheet" href="manage_newsitems.css"rel="stylesheet"type="text/css">
    </head>

    <body>
        <div class ="Container">
            <h1>MANAGE NEWS ITEMS</h1>
            <div class ="form__input-group">
                <label >NEWS ITEM NUMBER:</label>
                <input name ="newsitemsnumber" class="form__input" type="number" ><br>
            </div>
            <div class ="form__input-group">
                <label>REPORTER'S NUMBER:</label>
                <input name="reportersnumber" class="form__input" type="number" ><br>
            </div>
            <div class ="form__input-group">
                <label>READER'S NUMBER:</label>
                <input name="readersnumber" class ="form__input" type="number" ><br>
            </div>
            <div class ="form__input-group">
                <label>DATE OF ENTRY:</label>
                <input name="dateofentry" class ="form__input" type="date"><br>
            </div>
            <div class  ="form__input-group">
                <label>NEWS TIME:</label>
                <input name ="newstime" class ="form__input" type ="time"><br>
            </div>
            <div class ="form__input-group">
                <label>NEWS TYPE:</label>
                <input name="newstype" class ="form__input" type="text"><br>
            </div>
            <div class ="form__input-group">
                <label>COMMENTS:</label>
                <input name="comments" class ="form__input" type="text"><br>
            </div>
            <div>
                <button onclick = "signup()" >Submit</button>
            </div>
            
            <div>
                <button onclick="back()" >Back</button>
            </div>
        </div>
    </body>
</html>
            
