<!DOCTYPE html>

<html>
    <head>
        <title>Search_newsitems</title>
        <script src="search_newsitems.js"></script>
        <link rel="stylesheet" href="search_newsitems.css"rel="stylesheet"type="text/css">
    </head>

    <body>
        <div class ="Container">
            <h1>SEARCH NEWS ITEMS</h1>
            <div class ="form__input-group">
                <label >NEWS ITEM NUMBER:</label>
                <input name ="newsitemsnumber" class="form__input" type="number" ><br>
            </div>
           
                <button onclick = "search()" >Search</button>
                <div>
                
                <div>
                    <button onclick="back()">Back</button>
                </div>
            </div>
            
        </div>
    </body>
</html>