<!DOCTYPE html>

<html>
    <head >
        <title>view_newsitems</title>
        <script src="view_newsitems.js"></script>
        <link rel="stylesheet" href="view_newsitems.css"rel="stylesheet"type="text/css">
    </head>

    <body>
        <div class ="Container">
            <h1 class ="h1">VIEW </h1>
            
            
                <div class = "button">
                    <button onclick = "View_News_readers()" >VIEW NEWS READERS</button>
                </div>
                <div class = "button">
                    <button onclick="View_News_Reporters()">VIEW NEWS REPORTERS</button>
                </div>
                <div class ="button">
                    <button onclick="Views_News_Editors()">VIEW NEWS EDITORS</button>
                </div>
                <div class ="button">
                    <button onclick="Views_Newsitems()">VIEW NEWS ITEMS</button>
                </div>
                <div class ="btn">
                    <button onclick="" href="login.html">Back</button>
                </div>
            
            
        </div>
    </body>
</html>