body{
    margin:0;
    height:120vh;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:30px;
    background-image:url(C:/Users/user/Desktop/BACHELOR_PROJECT/radiostat.jpg);
    background-size:cover;
}
.container{
    width:400px;
    max-width:400px;
    margin:1rem;
    position:center;
    font-size:30px;
    padding:24px 60px;
    box-shadow:0 0 40px rgba(0,0,0,o.2);
    border-radius: var(--border-radius);
    background:#FFFF;
    
}

.h1{
    position:center;
    top:50%;
    color:white;
    font-size: 32px;
}


.button{
    position:center;
    top:60%;
    font-size:32px;
    padding:24px 60px;

}

.btn{
    position: inherit;
    padding: 15px 30px;
    color:#fff;
    text-decoration: none;
    transition:0.6s ease;
}

